=== SCENARIO 1: NEW/PROVISIONAL USER (High Volatility, K=80) ===
┌─────────┬───────────────┬──────────────────────┬──────────┬──────────┬─────────────────┬────────────────┬─────────────────────┬──────────────┐
│ (index) │ User Base ELO │ Question Average ELO │ Grade(%) │ K-Factor │ Win Probability │ Raw Elo Change │ Final Points Earned │ New User ELO │
├─────────┼───────────────┼──────────────────────┼──────────┼──────────┼─────────────────┼────────────────┼─────────────────────┼──────────────┤
│ 0       │ 750           │ 1200                 │ 100      │ 80       │ '7.0%'          │ 124            │ 124                 │ 874          │
│ 1       │ 750           │ 1200                 │ 50       │ 80       │ '7.0%'          │ 59             │ 59                  │ 809          │
│ 2       │ 750           │ 1200                 │ 0        │ 80       │ '7.0%'          │ -6             │ -5                  │ 745          │
│ 3       │ 750           │ 750                  │ 100      │ 80       │ '50.0%'         │ 90             │ 90                  │ 840          │
│ 4       │ 750           │ 750                  │ 0        │ 80       │ '50.0%'         │ -40            │ -5                  │ 745          │
└─────────┴───────────────┴──────────────────────┴──────────┴──────────┴─────────────────┴────────────────┴─────────────────────┴──────────────┘

=== SCENARIO 2: ESTABLISHED USER (Normal Volatility, K=30) ===
┌─────────┬───────────────┬──────────────────────┬──────────┬──────────┬─────────────────┬────────────────┬─────────────────────┬──────────────┐
│ (index) │ User Base ELO │ Question Average ELO │ Grade(%) │ K-Factor │ Win Probability │ Raw Elo Change │ Final Points Earned │ New User ELO │
├─────────┼───────────────┼──────────────────────┼──────────┼──────────┼─────────────────┼────────────────┼─────────────────────┼──────────────┤
│ 0       │ 1200          │ 1400                 │ 100      │ 30       │ '24.0%'         │ 23             │ 23                  │ 1223         │
│ 1       │ 1200          │ 1400                 │ 50       │ 30       │ '24.0%'         │ 8              │ 8                   │ 1208         │
│ 2       │ 1200          │ 1400                 │ 0        │ 30       │ '24.0%'         │ -7             │ -5                  │ 1195         │
│ 3       │ 1500          │ 1000                 │ 100      │ 30       │ '94.7%'         │ 2              │ 2                   │ 1502         │
│ 4       │ 1500          │ 1000                 │ 50       │ 30       │ '94.7%'         │ -13            │ -5                  │ 1495         │
│ 5       │ 1500          │ 1000                 │ 0        │ 30       │ '94.7%'         │ -28            │ -5                  │ 1495         │
└─────────┴───────────────┴──────────────────────┴──────────┴──────────┴─────────────────┴────────────────┴─────────────────────┴──────────────┘
